# GoldenClinic

./: README.md  package-lock.json
BBGG_Backend/: build.gradle  settings.gradle
BBGG_Backend/src/main/java/com/example/BBGG_Backend/: BbggBackendApplication.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/gps/controller/: GpsController.java  coordController.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/gps/repository/: MarkRepository.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/gps/repository/dto/: Markdto.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/gps/repository/entity/: BaseTimeEntity.java  Mark.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/gps/service/: MarkService.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/login/controller/: LoginController.java  LoginContrpller.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/login/repository/: UserRepository.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/login/repository/dto/: UserDto.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/login/repository/entity/: User.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/login/service/: UserService.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/login/session/: sessionstatuscontroller.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/recommend/: PlaceRepository.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/recommend/controller/: RecommendController.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/recommend/repository/dto/: PlaceDto.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/recommend/repository/entity/: Place.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/recommend/service/: RCService.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/region/controller/: RegionController.java
BBGG_Backend/src/main/java/com/example/BBGG_Backend/region/service/: RegionService.java
BBGG_Backend/src/main/resources/: application.properties
BBGG_Backend/src/test/java/com/example/BBGG_Backend/: BbggBackendApplicationTests.java
BBGG_Web_Frontend/hello-react/: .gitignore  package-lock.json  package.json
Documents/: (1Âũ)ÁūĮÕžģ°č_ŋäūā °čČđž­_2023.hwp  (1차)제안서+발표양식_2023.pptx  Presentation1.pptx  ~$골든클리닉 2차 발표자료.pptx  ~$골든클리닉.docx  개인정보 및 저작물 이용 동의서_2023.hwp  골든클리닉 종합설계 프로젝트 수행 보고서.docx
(+158 files in other folders)
