plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.mysql:mysql-connector-j:8.0.32'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Sql
	runtimeOnly 'mysql:mysql-connector-java'
	//Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Swagger
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Configuration
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	//lombok
	implementation 'org.projectlombok:lombok:1.18.24'
	//JSON
	implementation 'org.json:json:20230227'
	implementation 'org.apache.tomcat:tomcat-jni:10.1.7'

	implementation 'com.google.code.gson:gson:2.8.8'

}

tasks.named('test') {
	useJUnitPlatform()
}
