<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="new_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-f2-CMh">
                                <rect key="frame" x="128" y="59" width="137" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2yr-VW-rGi"/>
                                </constraints>
                                <segments>
                                    <segment title="BBGG"/>
                                    <segment title="MyPage"/>
                                </segments>
                                <connections>
                                    <action selector="sgChangeLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="bqu-2D-2vR"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-G7-U2w">
                                <rect key="frame" x="16" y="106" width="361" height="640"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-Dk-0aI">
                                <rect key="frame" x="155" y="783" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="시작하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYF-f2-CMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F77-0r-UrB"/>
                            <constraint firstItem="xCB-G7-U2w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M7w-Sy-9LO"/>
                            <constraint firstItem="ujZ-Dk-0aI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QCN-WN-eva"/>
                            <constraint firstItem="xCB-G7-U2w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rs3-7J-3HB"/>
                            <constraint firstItem="cYF-f2-CMh" firstAttribute="centerX" secondItem="xCB-G7-U2w" secondAttribute="centerX" id="WUC-Jt-ucF"/>
                            <constraint firstItem="xCB-G7-U2w" firstAttribute="centerX" secondItem="ujZ-Dk-0aI" secondAttribute="centerX" id="ag3-Sq-JGF"/>
                            <constraint firstItem="xCB-G7-U2w" firstAttribute="top" secondItem="cYF-f2-CMh" secondAttribute="bottom" constant="17" id="ce1-0W-Kq7"/>
                            <constraint firstItem="xCB-G7-U2w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u5N-LJ-UHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="xCB-G7-U2w" id="dHO-aN-kmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
